<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ea10c7d-0128-4859-9786-621490fbfd78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="NuGet.Clerk.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NuGet.MassTransit" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineChat.Core\Application\Application.csproj" />
    <ProjectReference Include="..\OnlineChat.Core\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\OnlineChat.Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\OnlineChat.Infrastructure\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\OnlineChat.Infrastructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\OnlineChat.Infrastructure\Services\Services.csproj" />
  </ItemGroup>

</Project>
