<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\CommandHandlers\ConversationMessage\" />
    <Folder Include="CQRS\CommandHandlers\Conversation\" />
    <Folder Include="CQRS\CommandHandlers\Participant\" />
    <Folder Include="CQRS\Commands\Participant\" />
    <Folder Include="CQRS\Commands\ConversationMessage\" />
    <Folder Include="CQRS\Commands\Conversation\" />
    <Folder Include="CQRS\Queries\ConversationMessage\" />
    <Folder Include="CQRS\Queries\Conversation\" />
    <Folder Include="CQRS\Queries\Participant\" />
    <Folder Include="CQRS\QueryHandlers\ConversationMessage\" />
    <Folder Include="CQRS\QueryHandlers\Conversation\" />
    <Folder Include="CQRS\QueryHandlers\Participant\" />
  </ItemGroup>

</Project>
