# Online-Chat-Server

./: Online-Chat.sln  README.md
Online-Chat-Clerk/Clerk.Core/Application/: Application.csproj
Online-Chat-Clerk/Clerk.Core/Application/Documents/: UsageStatisticsDocument.cs
Online-Chat-Clerk/Clerk.WebUI/: Clerk.WebUI.csproj  Program.cs  appsettings.json
Online-Chat-Clerk/Clerk.WebUI/Controllers/: DocumentsController.cs
Online-Chat-Clerk/Clerk.WebUI/Properties/: launchSettings.json
Online-Chat-Cron/Cron.Infrastucture/Shared/: Shared.csproj
Online-Chat-NuGet/NuGet.Clerk/NuGet.Clerk/: NuGet.Clerk.csproj
Online-Chat-NuGet/NuGet.Clerk/NuGet.Clerk.Abstractions/: IClerkDocumentService.cs  NuGet.Clerk.Abstractions.csproj
Online-Chat-NuGet/NuGet.Clerk/NuGet.Clerk.Core/: ClerkDocumentService.cs  NuGet.Clerk.Core.csproj
Online-Chat-NuGet/NuGet.Clerk/NuGet.Clerk.DependencyInjection/: NuGet.Clerk.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Online-Chat-Server/OnlineChat.Core/Application/: Application.csproj
Online-Chat-Server/OnlineChat.Core/Application/Documents/: DirectMessageStatisticsDocument.cs
Online-Chat-Server/OnlineChat.Core/Application/Entities/: Participant.cs  User.cs
Online-Chat-Server/OnlineChat.Core/Application/Functions/: DirectMessageStatistics.cs
Online-Chat-Server/OnlineChat.Core/Application/Mappers/: AttachmentMapper.g.cs  DirectMessageMapper.g.cs  UserMapper.g.cs
Online-Chat-Server/OnlineChat.Core/Application/Validators/: ValidationBehavior.cs
Online-Chat-Server/OnlineChat.Core/Resources/: Exceptions.resx  Messages.Designer.cs  Resources.csproj
Online-Chat-Server/OnlineChat.Core/Resources/Messages/: BaseMessages.Designer.cs  BaseMessages.resx  ChatMessages.Designer.cs  ChatMessages.resx  TfaMessages.Designer.cs  TfaMessages.resx  UserMessages.Designer.cs  UserMessages.resx
Online-Chat-Server/OnlineChat.Infrastructure/Repositories/: AttachmentRepository.cs  BaseRepository.cs  ConversationMessagesRepository.cs  ConversationRepository.cs  DirectMessageRepository.cs  ParticipantRepository.cs  Repositories - Backup.csproj  Repositories.csproj
Online-Chat-Server/OnlineChat.Infrastructure/Services/: BlobService.cs  EmailSenderService.cs  HubConnectionService.cs  IdentityService.cs  Services.csproj  TfaService.cs
Online-Chat-Server/OnlineChat.Infrastructure/Shared/: OnlineChatContext.cs  Shared.csproj
Online-Chat-Server/OnlineChat.WebUI/: OnlineChat.WebUI.csproj  Program.cs  appsettings.json
Online-Chat-Server/OnlineChat.WebUI/Consumers/: MessageHasBeenDeletedConsumer.cs
Online-Chat-Server/OnlineChat.WebUI/Controllers/: AttachmentsController.cs  ConversationsController.cs  DirectMessagesController.cs  ParticipantsController.cs  UsersController.cs
Online-Chat-Server/OnlineChat.WebUI/Extensions/: ServiceCollectionExtensions.cs
Online-Chat-Server/OnlineChat.WebUI/Hubs/: DirectMessageHub.cs
Online-Chat-Server/OnlineChat.WebUI/Properties/: launchSettings.json
Online-Chat-Server/OnlineChat.WebUI/Services/: HubConnectionService.cs  IdentityService.cs
Online.Chat.Crone/: DapperContext.cs  Online.Chat.Crone.csproj  Program.cs  appsettings.json
Online.Chat.Crone/Consumers/: AutoMessageDeleteConsumer.cs
Online.Chat.Crone/Properties/: launchSettings.json
Online.Chat.Crone/Repositories/Abstractions/: IMessageRepository.cs
Online.Chat.Crone/Repositories/Implementations/: MessageRepository.cs
OnlineChat.Core/Application/: Application.csproj
OnlineChat.Core/Application/Entities/: Attachment.cs  Conversation.cs  ConversationMessage.cs  DirectMessage.cs  Participant.cs  User.cs
OnlineChat.Core/Application/Interfaces/Entities/: IEntity.cs
OnlineChat.Core/Application/Interfaces/Mappers/: IAttachmentMapper.cs  IDirectMessageMapper.cs  IUserMapper.cs
OnlineChat.Core/Application/Interfaces/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  IConversationMessagesRepository.cs  IConversationRepository.cs  IDirectMessageRepository.cs  IParticipantRepository.cs
OnlineChat.Core/Application/Mappers/: AttachmentMapper.g.cs  DirectMessageMapper.g.cs  UserMapper.g.cs
OnlineChat.Core/Application/Queries/: ParticipantQuery.cs
OnlineChat.Core/Application/Services/Abstractions/: IBlobService.cs
OnlineChat.Core/Application/Services/Implementations/: BlobService.cs
OnlineChat.Core/Application/Validators/: ValidationBehavior.cs
OnlineChat.Core/Contracts/: Contracts.csproj
OnlineChat.Core/Contracts/Contracts/: MessageDeleteContract.cs  MessageDeletedContract.cs
OnlineChat.Core/Contracts/Crone/: AutoMessageDelete.cs
OnlineChat.Core/Contracts/Requests/Attachment/: UploadFileToDirectMessageByMessageIdRequest.cs  UploadFilesToDirectMessageByMessageIdRequest.cs
OnlineChat.Core/Contracts/Requests/ConversationMessage/: SendConversationMessageByConversationIdRequest.cs
OnlineChat.Core/Contracts/Views/: AboutUserView.cs  AttachmentDetailView.cs  AttachmentView.cs  ChatMessageDetailView.cs  ChatMessageView.cs  DirectMessageView.cs  UserAuthorizationView.cs  UserInterlocutorView.cs  UserView.cs
OnlineChat.Core/Contracts/Views/Attachment/: AttachmentView.cs  (+2 more)
OnlineChat.Cron/: DapperContext.cs  OnlineChat.Cron.csproj  Program.cs  appsettings.json
OnlineChat.Cron/Consumers/: AutoMessageDeleteConsumer.cs
OnlineChat.Cron/Contracts/: MessageAutoDelete.cs
OnlineChat.Cron/Entities/: Message.cs
OnlineChat.Cron/Properties/: launchSettings.json
OnlineChat.Cron/Repositories/Abstractions/: IMessageRepository.cs
OnlineChat.Cron/Repositories/Implementations/: MessageRepository.cs
OnlineChat.WebUI/: OnlineChat.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineChat.WebUI/Controllers/: AttachmentsController.cs  DirectMessagesController.cs  ParticipantsController.cs  UsersController.cs  WeatherForecastController.cs
OnlineChat.WebUI/Hubs/: DirectMessageHub.cs
OnlineChat.WebUI/Middleware/: ExceptionHandlerMiddleware.cs
OnlineChat.WebUI/Properties/: launchSettings.json
OnlineChat.WebUI/Services/: IdentityService.cs
Resources/: Messages.Designer.cs  Messages.resx  Resources.csproj  Roles.resx
(+409 files in other folders)
