<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\ConversationMessage\" />
    <Folder Include="Requests\Conversation\" />
    <Folder Include="Requests\Participant\" />
  </ItemGroup>

</Project>
