<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.0.0</Version>
    <PackageOutputPath>../../.packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Clerk.Abstractions" Version="6.0.0" />
    <PackageReference Include="NuGet.Clerk.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
