<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Clerk.Abstractions" Version="1.0.0" />
    <PackageReference Include="NuGet.Clerk.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
