<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="OnlineChat.MassTransit" Version="1.0.0" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repositories.Abstractions\Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
  </ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n Application.Mappers" />
	</Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Validators\Commands\ConversationMessage\**" />
	  <Compile Remove="Validators\Queries\ConversationMessage\**" />
	  <Compile Remove="Validators\Queries\Participant\**" />
	  <EmbeddedResource Remove="Validators\Commands\ConversationMessage\**" />
	  <EmbeddedResource Remove="Validators\Queries\ConversationMessage\**" />
	  <EmbeddedResource Remove="Validators\Queries\Participant\**" />
	  <Generated Remove="Validators\Commands\ConversationMessage\**" />
	  <Generated Remove="Validators\Queries\ConversationMessage\**" />
	  <Generated Remove="Validators\Queries\Participant\**" />
	  <None Remove="Validators\Commands\ConversationMessage\**" />
	  <None Remove="Validators\Queries\ConversationMessage\**" />
	  <None Remove="Validators\Queries\Participant\**" />
	</ItemGroup>
	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>
</Project>
