<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>../../.packages</PackageOutputPath>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NuGet.Clerk.Abstractions" Version="1.0.0" />
	  <PackageReference Include="NuGet.Clerk.Core" Version="1.2.0" />
	  <PackageReference Include="NuGet.Clerk.DependencyInjection" Version="1.1.0.1" />
	  <PackageReference Include="NuGet.Clerk.Models" Version="1.1.0" />
	</ItemGroup>

</Project>
